C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\bin\Debug\net7.0\c#_урок_1.exe
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\bin\Debug\net7.0\c#_урок_1.deps.json
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\bin\Debug\net7.0\c#_урок_1.runtimeconfig.json
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\bin\Debug\net7.0\c#_урок_1.dll
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\bin\Debug\net7.0\c#_урок_1.pdb
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\obj\Debug\net7.0\c#_урок_1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\obj\Debug\net7.0\c#_урок_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\obj\Debug\net7.0\c#_урок_1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\obj\Debug\net7.0\c#_урок_1.AssemblyInfo.cs
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\obj\Debug\net7.0\c#_урок_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\obj\Debug\net7.0\c#_урок_1.dll
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\obj\Debug\net7.0\refint\c#_урок_1.dll
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\obj\Debug\net7.0\c#_урок_1.pdb
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\obj\Debug\net7.0\c#_урок_1.genruntimeconfig.cache
C:\Users\Admin\Desktop\C# git\C_Language\c#_урок_1\obj\Debug\net7.0\ref\c#_урок_1.dll
